<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OfakimDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblGender">
    <Key>
      <PropertyRef Name="typeCode" />
    </Key>
    <Property Name="typeCode" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="typeName" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="tblUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="BirthDate" Type="date" />
    <Property Name="Phone" Type="nchar" MaxLength="10" />
    <Property Name="FullName" Type="nvarchar" MaxLength="50" />
    <Property Name="Gender" Type="numeric" Precision="18" Scale="0" />
  </EntityType>
  <Association Name="FK_tblUsers_tblGender">
    <End Role="tblGender" Type="Self.tblGender" Multiplicity="1" />
    <End Role="tblUsers" Type="Self.tblUsers" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tblGender">
        <PropertyRef Name="typeCode" />
      </Principal>
      <Dependent Role="tblUsers">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="spAddUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="OfakimDBModelStoreContainer">
    <EntitySet Name="tblGender" EntityType="Self.tblGender" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUsers" EntityType="Self.tblUsers" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tblUsers_tblGender" Association="Self.FK_tblUsers_tblGender">
      <End Role="tblGender" EntitySet="tblGender" />
      <End Role="tblUsers" EntitySet="tblUsers" />
    </AssociationSet>
  </EntityContainer>
</Schema>