<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ofakimAppDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblGender">
    <Key>
      <PropertyRef Name="typeCode" />
    </Key>
    <Property Name="typeCode" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="typeName" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="tblUsers" Relationship="Self.FK_tblUsers_tblGender" FromRole="tblGender" ToRole="tblUsers" />
  </EntityType>
  <EntityType Name="tblUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="BirthDate" Type="DateTime" Precision="0" />
    <Property Name="Phone" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="tblGender" Relationship="Self.FK_tblUsers_tblGender" FromRole="tblUsers" ToRole="tblGender" />
  </EntityType>
  <Association Name="FK_tblUsers_tblGender">
    <End Role="tblGender" Type="Self.tblGender" Multiplicity="0..1" />
    <End Role="tblUsers" Type="Self.tblUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblGender">
        <PropertyRef Name="typeCode" />
      </Principal>
      <Dependent Role="tblUsers">
        <PropertyRef Name="Gender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OfakimDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblGender" EntityType="Self.tblGender" />
    <EntitySet Name="tblUsers" EntityType="Self.tblUsers" />
    <AssociationSet Name="FK_tblUsers_tblGender" Association="Self.FK_tblUsers_tblGender">
      <End Role="tblGender" EntitySet="tblGender" />
      <End Role="tblUsers" EntitySet="tblUsers" />
    </AssociationSet>
    <FunctionImport Name="spAddUser" ReturnType="Collection(ofakimAppDBModel.spAddUser_Result)" />
  </EntityContainer>
  <ComplexType Name="spAddUser_Result">
    <Property Type="Decimal" Name="Id" Nullable="false" Precision="18" Scale="0" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="BirthDate" Nullable="true" />
    <Property Type="String" Name="Phone" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="FullName" Nullable="true" MaxLength="50" />
    <Property Type="Decimal" Name="Gender" Nullable="true" Precision="18" Scale="0" />
  </ComplexType>
</Schema>